{
    "script": {
      "scope": "vue",
      "prefix": "script:type",
      "body": [
        "<script lang=\"ts\">",
        "import { defineComponent } from '@nuxtjs/composition-api'",
        "export default defineComponent({",
        "\t${0}",
        "})",
        "</script>"
      ],
      "description": "<script>"
    },
    "template": {
      "scope": "vue",
      "prefix": "template",
      "body": ["<template>", "\t${0}", "</template>"],
      "description": "<template>"
    },
    "style": {
      "scope": "vue",
      "prefix": "style",
      "body": ["<style lang=\"scss\" scoped>", "${0}", "</style>"],
      "description": "<style lang=\"scss\">"
    }
  }